# SiRandomNameGenerator

./: LICENSE.MD  README.md  SiRandomNameGenerator.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: AssemblyInfo.cs
SiRandomNameGenerator/: BaseRandomNameGenerator.cs  PersonNameGenerator.cs  SiRandomNameGenerator.csproj
SiRandomNameGenerator/Asset/: Res.Designer.cs  Res.resx
SiRandomNameGenerator/Model/: Person.cs
SiRandomNameGenerator/Properties/: AssemblyInfo.cs
SiRandomNameGenerator/Resources/: LastNames.txt  Name_Men.txt  Name_Women.txt
SiRandomNameGeneratorNETStandard/: BaseRandomNameGenerator.cs  PersonNameGenerator.cs  SiRandomNameGeneratorNETStandard.csproj
SiRandomNameGeneratorNETStandard/Asset/: Res.Designer.cs  Res.resx
SiRandomNameGeneratorNETStandard/Model/: Person.cs
SiRandomNameGeneratorNETStandard/Resources/: LastNames.txt  Name_Men.txt  Name_Women.txt
