<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tadej Kokovnik</Authors>
    <Product>SiRandomNameGenerator</Product>
    <PackageId>SiRandomNameGenerator</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/tkovnik/SiRandomNameGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tkovnik/SiRandomNameGenerator</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/tkovnik/SiRandomNameGenerator/blob/master/LICENSE.MD</PackageLicenseUrl>
    <PackageTags>random slovenian names</PackageTags>
    <Description>SiRandomNameGenerator is simple .NET library for generating random slovenian names and last names. Library allows you to generate names or last names as separate strings or as whole human name. Library can also return whole Person object with full range of randomized data (Name, Lastname, Date of birth, date of death, sex, PID (EMŠO - with true value based on sex and date of brith)</Description>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Asset\Res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Res.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Asset\Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
